<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardVFav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:background="#FFFFFF"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imagen_empresa"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/motiva"></ImageView>

        <TextView
            android:id="@+id/pago"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="134dp"
            android:layout_marginLeft="134dp"
            android:layout_toEndOf="@id/titulo_empresa"
            android:layout_toRightOf="@+id/titulo_empresa"
            android:text="$500/cita"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/titulo_empresa"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@+id/imagen_empresa"
            android:text="Motiva"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tipo_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo_empresa"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:text="Nutricion"></TextView>

        <ImageView
            android:id="@+id/star1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/titulo_empresa"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:src="@drawable/ic_star_24px"></ImageView>

        <ImageView
            android:id="@+id/star2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/titulo_empresa"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:src="@drawable/ic_star_24px"></ImageView>

        <ImageView
            android:id="@+id/star3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/titulo_empresa"
            android:layout_marginStart="221dp"
            android:layout_marginLeft="221dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:src="@drawable/ic_star_24px"></ImageView>

        <ImageView
            android:id="@+id/star4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/titulo_empresa"
            android:layout_marginStart="240dp"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:src="@drawable/ic_star_24px"></ImageView>

        <ImageView
            android:id="@+id/star5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/titulo_empresa"
            android:layout_marginStart="262dp"
            android:layout_marginLeft="262dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:src="@drawable/ic_star_24px"></ImageView>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/star5"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-1dp"
            android:layout_toEndOf="@id/imagen_empresa"
            android:layout_toRightOf="@id/imagen_empresa"
            android:text="Lorem ipsum dolor sit amet, consectetur adipscing el it, sed eidums. "></TextView>

        <Button
            android:id="@+id/buttonVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/descripcion"
            android:layout_marginStart="300dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="2dp"
            android:background="@color/design_default_color_secondary_variant"
            android:text="AGENDAR"
            android:textColor="#FFFEFE"
            android:textColorLink="#E91E63" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>